1.浮点型（float/double）不能准确存储小数

有个浮点型变量x，如何判断x值是否为零
    if （|x-0.000001| < 0.000001）
	  是零
    else
	  不是零

2.【++i 和 i++的区别】
	i = j = 3
	k = i++
	m = ++j
结果为：i=4，j=4，k=3，m=4
 	后自增k的值为 i+1之前的值
	前自增m的值为 j+1之后的值

3. 变量

作用域分
全局变量：函数外部定义的变量叫全局变量，（全局变量从定义位置开始到整个程序结束）
局部变量：函数内部定义的变量或者形参 都称为局部变量 

变量储存方式
静态变量
自动变量
寄存器变量

	
4.运算符
		
		& -- 按位于
			（&&  逻辑与   也叫并且）意义不同

			1&1 = 1(两个数的二进制相与)
			1&0 = 0
			0&1 = 0
			0&0 = 0

		| -- 按位或
			（|| 逻辑或 也叫或者）

			1|0 = 1
			1|1 = 1
			0|1 = 1
			0|0 = 1

		~ -- 按位取反
			~i就是把i变量所以的二进制位取反

		^ -- 按位异或
			相同为零
			不同为1

			1^1 = 0
			1^0 = 1
			0^1 = 1
			0^0 = 0

		<< -- 按位左移
			i<<1 表示把i的所有二进制位左移1位，右边补零
			左移n位相当于乘以2的n次方，前提是数据不能丢失

		>> -- 按位右移
			i>>1 表示把i的所有二进制位右移1位，左边一般是0，也可能1
			右移n位相当于除以2的n次方，前提是数据不能丢失