1.isset和empty两个变量
	是不是存在
	为空
	unset();

2.类型测试(true/false)
	is_bool/int/string

3.类型自动转换
	string-int  +-
	int-string   .
	other-bool

4.类型强制转换
	(int)$str;

5.常量的定义
	define('HOST','localhost');  
	常量定义和输出不需要加$  ehco HOSt; 

6.预定义常量
	__FILE__    当前的行数
	__LINE__    文件当前的绝对路径
	__FUNCTION__  在函数内知道函数名
	M_PI  圆周率

7.运算符:
	一元
		$a++
		++$a
		$a--

	二元
		+ - *／　％ .
	三元
		?:
	逻辑
		&& || !
	比较
		>=><!===
		= == ===
		!== !=
	赋值
		= += *＝.=
		
8.运算符优先级
	()
	++ --   一元
	!
	if(($C=$a) && $b=10){

	}
	+- * /   二元
	> >= <<=   比较
	== === != !==
	&& ||   逻辑
	?:      三元
	= +=    赋值


9.其它运算符
	@ => new