数组定义：
$arr=array(1, 2, 3); //索引数组
$arr=array("name"=>"user1", "age"=>"30");  //关联数组，下标中包含字母
----------------------------------------------------------
数组下标
$arr=array("name=>1,2,"age"=>3,4,100=>5,6,7);
//结果为： "name", 0, "age", 1, 100, 101, 102
//如果不是自定义下标，下标永远是上一个数字下标加一 
----------------------------------------------------------
数组取值
 1.输出整个数组
 print_r($arr);

 2.取某一个值
 echo $arr['age'];
 echo $arr[100];
----------------------------------------------------------
 数组赋值
 1.$arr['age']=10;

 数组赋值也可以定义数组
 $arr[]=1;
 $arr[]=2;
 $arr[]=3;
-------------------------------------------------------
数组遍历：
 1. for循环遍历

 2.foreach循环遍历
 数组字母命名输出函数
 $arr['name']=1;
 $arr['age']=2;
 $arr['sex']=3;
 foreach($arr as $key=>$val){
 	echo "<h1>{$key}:{$val}</h1>";  //键值对，就是数组下标和值，key和val之间的关系 
 }

 3.while....list....each循环遍历
  $arr[0]=1;
  $arr[1]=2;

  list($key1,$key2)=$arr;

  echo $key1;
  echo $key2;
  //结果为：   array( [0]=>1 [1]=>30 )
  ----------------------------
  $arr['name']="user1";
  $arr['age']=2;

  $arr2=each($arr);
  print_r($arr2);

  //结果为： array ([1]=>user1 [value]=>user1 [0]=>name [key]=name)    
  //这是取出数组里面的第一个值，去第二个则：$arr3=each($arr);  print_r($arr3);
  ----------------------------------------------------------------------------
  $arr['name']="user1";
  $arr['age']=2;
 
  while(list($key,$val)=each($arr)){
  		echo $key.$val;	//"<h1>{$key}:{$val}</h1>";
  		echo "<br>";
  }
  //数组是由多个元素，每个元素由key—value对组成，value分为8种变量类型
------------------------------------------------------------------
 多维数组：
 1.一维数组 $arr=array(1,2,3);
 $arr[0];
 2.二维数组 $arr=array(1,2,array(4,5));
 $arr[2][0];
 3.三维数组 $arr=array(1,2,array(3,array(4,5)))
 $arr[2][1][0];
---------------------------------------------------------
超全局数组  

$_SERVER  //查看服务器信息
print_r($_SERVER);

$_GET  //获取get提交过来的数据
两个页面之间的通讯：
1.表单传值（第一种：get方式 第二种：post方式）
2.a标签传值（get方式 ）

a标签只能使用get方式提交数据
表单推荐使用post方式提交数据

$_REQUEST  获取a或表单get或post过来的数据

$_POST   //获取提交过来的表单

$_FILES  //获取表单中的文件，并生成一个数组

$_COOkIES  //同一个变量在多个页面获取到

$_SESSION  //同一个变量在多个页面获取到

$GLOBALS  //获取以前所有的超前局数组 


//超全局变量函数内外都可以用
