cookie和session技术
------------------------------------
1.设置cookie

//0代表浏览器关闭时cookie失效    /代表www下的所有网页都有效
setcookie("username","user1",0,"/");

//3600秒后失效
setcookie("username","user1",time()+3600,"/");

2.删除cookie
setcookie("username","",time-3600,"/");

3.查看cookie
print_r($_COOKIE);


------------------------------------------------
1.设置session
session_start();
$_SESSION['username']="user1";

2.查看session
print_r($_SESSION);

3.删除session
//开启session
session_start();

//清空session
session_unset();

//销毁session
session_destroy();

//删除cookie
setcookie(session_name(),"",time()-3600,"/");


*替换字符串*
：%s/班级/学员/g