<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单实用的jQuery对话框插件 dialogBox - 素材家园（www.sucaijiayuan.com）</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.dialogbox.css">
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		dl{ font:12px normal 'Microsoft YaHei'; width: 900px; height: 100%; overflow: hidden; margin: 20px auto;  border:1px solid #eee; background: #f8f8f8; padding: 20px; }
		dl dt{ width: 100%; height: 30px; line-height: 30px; font-size: 14px; font-weight: bold; }
		dl dd{ padding: 10px; }
		pre{ color:#fff; height: 100%; overflow: hidden; background: #66BE8C; margin: 10px 0; word-break: normal; word-wrap:break-word;}
		code{ word-break: normal;}
		ul,li{ list-style: none; }
	</style>
</head>
<body>
	<dl class="item">
		<dt>1. simple dialogBox</dt>
		<dd>
			<input type="button" id="btn-simple" value="click me" />
			<div id="simple-dialogBox"></div>
			<pre>
				<code>
				$('#btn-simple').click(function(){
					$('#simple-dialogBox').dialogBox({
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>2. stantard dialogBox</dt>
		<dd>
			<input type="button" id="btn-stantard" value="click me" />
			<div id="stantard-dialogBox"></div>
			<pre>
				<code>
				$('#btn-stantard').click(function(){
					$('#stantard-dialogBox').dialogBox({
						title: 'title text',
						hasClose: true,
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>3. custom size dialogBox</dt>
		<dd>
			<input type="button" id="btn-custom-size" value="click me" />
			<div id="custom-size-dialogBox"></div>
			<pre>
				<code>
				$('#btn-custom-size').click(function(){
					$('#custom-size-dialogBox').dialogBox({
						width: 500,
						height: 300,
						title: 'title text',
						hasClose: true,
						content: '&lt;ul&gt;&lt;li&gt;Support custom dialog box style.&lt;/li&gt;&lt;li&gt;on the high version of brwosers support a series of animation effect&lt;/li&gt;&lt;li&gt;Support adaptive popup content size&lt;/li&gt;&lt;li&gt;Support the standard and the modal dialog box&lt;/li&gt;&lt;li&gt;Support IE7+,Firefox3+,Chrome and Oprea&lt;/li&gt;&lt;/ul&gt;'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>4. auto close dialogBox</dt>
		<dd>
			<input type="button" id="btn-auto-close" value="click me" />
			<div id="auto-close-dialogBox"></div>
			<pre>
				<code>
				$('#btn-auto-close').click(function(){
					$('#auto-close-dialogBox').dialogBox({
						autoHide: true,
						time: 3000,
						title: 'title text',
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>5. mask dialogBox</dt>
		<dd>
			<input type="button" id="btn-mask" value="click me" />
			<div id="mask-dialogBox"></div>
			<pre>
				<code>
				$('#btn-mask').click(function(){
					$('#mask-dialogBox').dialogBox({
						hasClose: true,
						hasMask: true,
						title: 'title text',
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>6. btn dialogBox</dt>
		<dd>
			<input type="button" id="btn-btn" value="click me" />
			<div id="btn-dialogBox"></div>
			<pre>
				<code>
				$('#btn-btn').click(function(){
					$('#btn-dialogBox').dialogBox({
						hasClose: true,
						hasBtn: true,
						confirmValue: 'I am sure',
						confirm: function(){
							alert('this is callback function');
						},
						cancelValue: 'I will cancel',
						title: 'title text',
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>8. effect dialogBox</dt>
		<dd>
			<input type="button" id="btn-effect" value="click me" />
			<div id="effect-dialogBox"></div>
			<pre>
				<code>
				$('#btn-btn').click(function(){
					$('#btn-dialogBox').dialogBox({
						width: 500,
						height: 260,
						autoHide: true,
						time: 3000,
						effect: 'flip-horizontal',
						title: 'title text',
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>9. type dialogBox</dt>
		<dd>
			<input type="button" id="btn-type" value="click me" />
			<div id="type-dialogBox"></div>
			<pre>
				<code>
				$('#btn-type').click(function(){
					$('#type-dialogBox').dialogBox({
						type: 'correct'  //three type:'normal'(default),'correct','error',
						width: 300,
						height: 200,
						hasMask: true,
						autoHide: true,
						time: 3000,
						effect: 'fall',
						title: 'title text',
						content: 'dialog content text,image,html file'
					});
				})
				</code>
			</pre>
		</dd>
	</dl>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.dialogBox.js"></script>
<script type="text/javascript">
	$(function(){
		//simple dialog
		$('#btn-simple').click(function(){
			$('#simple-dialogBox').dialogBox({
				content: 'dialog content text,image,html file'
			});
		})

		//stantard dialog
		$('#btn-stantard').click(function(){
			$('#stantard-dialogBox').dialogBox({
				title: 'title text',
				hasClose: true,
				content: 'dialog content text,image,html file'
			});
		})

		//custom size dialogBox
		$('#btn-custom-size').click(function(){
			$('#custom-size-dialogBox').dialogBox({
				width: 500,
				height: 300,
				title: 'title text',
				hasClose: true,
				content: '<ul><li>Support custom dialog box style.</li><li>on the high version of brwosers support a series of animation effect</li><li>Support adaptive popup content size</li><li>Support the standard and the modal dialog box</li><li>Support IE7+,Firefox3+,Chrome and Oprea</li></ul>'
			});
		})

		//auto close dialogBox
		$('#btn-auto-close').click(function(){
			$('#auto-close-dialogBox').dialogBox({
				autoHide: true,
				time: 3000,
				title: 'title text',
				content: 'dialog content text,image,html file'
			});
		})

		//mask dialogBox
		$('#btn-mask').click(function(){
			$('#mask-dialogBox').dialogBox({
				hasClose: true,
				hasMask: true,
				time: 3000,
				title: 'title text',
				content: 'dialog content text,image,html file'
			});
		})

		//btn dialogBox
		$('#btn-btn').click(function(){
			$('#btn-dialogBox').dialogBox({
				hasClose: true,
				hasBtn: true,
				confirmValue: 'I am sure',
				confirm: function(){
					alert('this is callback function');
				},
				cancelValue: 'I will cancel',
				title: 'title text',
				content: 'dialog content text,image,html file'
			});
		})

		//anamation effect dialogBox
		$('#btn-effect').click(function(){
			$('#effect-dialogBox').dialogBox({
				width: 500,
				height: 260,
				autoHide: true,
				time: 3000,
				effect: 'flip-horizontal',
				title: 'title text',
				content: 'dialog content text,image,html file'
			});
		})

		//type dialogBox
		$('#btn-type').click(function(){
			$('#type-dialogBox').dialogBox({
				type: 'correct',  //three type:'normal'(default),'correct','error',
				width: 300,
				height: 200,
				hasMask: true,
				hasClose: true,
				hasBtn: true,
				effect: 'sign',
				title: 'title text',
				content: 'dialog content text,image,html file'
			});
		})


	})
</script>
</body>
</html>