﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>dialogBox</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.dialogbox.css">
</head>
<body style="background:#eee">
	<input  type="button" value="click me" id="btnDialog" />
	<div id="dialog"></div>
	<div id="message"></div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.dialogBox.js"></script>
	<script>
		$(function(){
			$('#btnDialog').click(function(){
				$('#dialog').dialogBox({
					width:400,
					hasClose: true,
					effect: 'fade',
					hasBtn: true,
					type: 'correct',
					confirm:function(){
						$("#message").dialogBox({
							content: 'I am a dialogBox',
							hasClose: true
						})
					},
					cancel:function(){
						alert("点击了取消！");
					},
					title: '魔客吧',
					content: '魔客吧专注于提供免费素材下载,其内容涵盖设计素材,PSD素材,矢量素材,图片素材,图标素材,设计字体等免费素材.下载免费素材尽在魔客吧免费素材网'
				})
			})
		})
	</script>
</body>

</html>